" Special
let wallpaper  = "/home/ayoub/Pictures/wallpapers/pixelcity.png"
let background = "#0C0D18"
let foreground = "#d0d4d7"
let cursor     = "#d0d4d7"

" Colors
let color0  = "#0C0D18"
let color1  = "#555D69"
let color2  = "#AE8C68"
let color3  = "#6B7785"
let color4  = "#7994B0"
let color5  = "#7FA0C1"
let color6  = "#84A5C6"
let color7  = "#d0d4d7"
let color8  = "#919496"
let color9  = "#555D69"
let color10 = "#AE8C68"
let color11 = "#6B7785"
let color12 = "#7994B0"
let color13 = "#7FA0C1"
let color14 = "#84A5C6"
let color15 = "#d0d4d7"
