[Background]
Color=27,30,37

[BackgroundIntense]
Color=27,30,37

[Color0]
Color=27,30,37

[Color0Intense]
Color=116,121,131

[Color1]
Color=149,93,106

[Color1Intense]
Color=149,93,106

[Color2]
Color=166,95,106

[Color2Intense]
Color=166,95,106

[Color3]
Color=142,103,110

[Color3Intense]
Color=142,103,110

[Color4]
Color=190,97,106

[Color4Intense]
Color=190,97,106

[Color5]
Color=194,93,103

[Color5Intense]
Color=194,93,103

[Color6]
Color=196,98,106

[Color6Intense]
Color=196,98,106

[Color7]
Color=167,174,188

[Color7Intense]
Color=167,174,188

[Foreground]
Color=167,174,188

[ForegroundIntense]
Color=167,174,188

[General]
Description=Colorscheme generated by wal
Opacity=1
