foreground   #a7aebc
background   #1b1e25
cursor       #a7aebc

color0       #1b1e25
color8       #747983
color1       #955D6A
color9       #955D6A
color2       #A65F6A
color10      #A65F6A
color3       #8E676E
color11      #8E676E
color4       #BE616A
color12      #BE616A
color5       #C25D67
color13      #C25D67
color6       #C4626A
color14      #C4626A
color7       #a7aebc
color15      #a7aebc
