Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="204,189,205"  ; Default Foreground
"Colour1"="204,189,205"  ; Default Bold Foreground
"Colour2"="26,30,37"  ; Default Background
"Colour3"="26,30,37"  ; Default Bold Background
"Colour4"="26,30,37"  ; Cursor Text
"Colour5"="204,189,205"  ; Cursor Color
"Colour6"="26,30,37"  ; ANSI Black
"Colour7"="142,132,143"  ; ANSI Black Bold
"Colour8"="87,112,146"  ; ANSI Red
"Colour9"="87,112,146"  ; ANSI Red Bold
"Colour10"="95,122,160"  ; ANSI Green
"Colour11"="95,122,160"  ; ANSI Green Bold
"Colour12"="145,118,144"  ; ANSI Yellow
"Colour13"="145,118,144"  ; ANSI Yellow Bold
"Colour14"="117,135,174"  ; ANSI Blue
"Colour15"="117,135,174"  ; ANSI Blue Bold
"Colour16"="107,148,175"  ; ANSI Magenta
"Colour17"="107,148,175"  ; ANSI Magenta Bold
"Colour18"="122,172,197"  ; ANSI Cyan
"Colour19"="122,172,197"  ; ANSI Cyan Bold
"Colour20"="204,189,205"  ; ANSI White
"Colour21"="204,189,205"  ; ANSI White Bold

