[Background]
Color=11,16,28

[BackgroundIntense]
Color=11,16,28

[Color0]
Color=11,16,28

[Color0Intense]
Color=170,155,120

[Color1]
Color=151,110,81

[Color1Intense]
Color=151,110,81

[Color2]
Color=247,119,114

[Color2Intense]
Color=247,119,114

[Color3]
Color=154,135,63

[Color3Intense]
Color=154,135,63

[Color4]
Color=172,142,84

[Color4Intense]
Color=172,142,84

[Color5]
Color=221,156,101

[Color5Intense]
Color=221,156,101

[Color6]
Color=245,176,109

[Color6Intense]
Color=245,176,109

[Color7]
Color=243,222,172

[Color7Intense]
Color=243,222,172

[Foreground]
Color=243,222,172

[ForegroundIntense]
Color=243,222,172

[General]
Description=Colorscheme generated by wal
Opacity=1
