Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="208,212,215"  ; Default Foreground
"Colour1"="208,212,215"  ; Default Bold Foreground
"Colour2"="12,13,24"  ; Default Background
"Colour3"="12,13,24"  ; Default Bold Background
"Colour4"="12,13,24"  ; Cursor Text
"Colour5"="208,212,215"  ; Cursor Color
"Colour6"="12,13,24"  ; ANSI Black
"Colour7"="145,148,150"  ; ANSI Black Bold
"Colour8"="85,93,105"  ; ANSI Red
"Colour9"="85,93,105"  ; ANSI Red Bold
"Colour10"="174,140,104"  ; ANSI Green
"Colour11"="174,140,104"  ; ANSI Green Bold
"Colour12"="107,119,133"  ; ANSI Yellow
"Colour13"="107,119,133"  ; ANSI Yellow Bold
"Colour14"="121,148,176"  ; ANSI Blue
"Colour15"="121,148,176"  ; ANSI Blue Bold
"Colour16"="127,160,193"  ; ANSI Magenta
"Colour17"="127,160,193"  ; ANSI Magenta Bold
"Colour18"="132,165,198"  ; ANSI Cyan
"Colour19"="132,165,198"  ; ANSI Cyan Bold
"Colour20"="208,212,215"  ; ANSI White
"Colour21"="208,212,215"  ; ANSI White Bold

