foreground   #d0d4d7
background   #0C0D18
cursor       #d0d4d7

color0       #0C0D18
color8       #919496
color1       #555D69
color9       #555D69
color2       #AE8C68
color10      #AE8C68
color3       #6B7785
color11      #6B7785
color4       #7994B0
color12      #7994B0
color5       #7FA0C1
color13      #7FA0C1
color6       #84A5C6
color14      #84A5C6
color7       #d0d4d7
color15      #d0d4d7
