Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="167,174,188"  ; Default Foreground
"Colour1"="167,174,188"  ; Default Bold Foreground
"Colour2"="27,30,37"  ; Default Background
"Colour3"="27,30,37"  ; Default Bold Background
"Colour4"="27,30,37"  ; Cursor Text
"Colour5"="167,174,188"  ; Cursor Color
"Colour6"="27,30,37"  ; ANSI Black
"Colour7"="116,121,131"  ; ANSI Black Bold
"Colour8"="149,93,106"  ; ANSI Red
"Colour9"="149,93,106"  ; ANSI Red Bold
"Colour10"="166,95,106"  ; ANSI Green
"Colour11"="166,95,106"  ; ANSI Green Bold
"Colour12"="142,103,110"  ; ANSI Yellow
"Colour13"="142,103,110"  ; ANSI Yellow Bold
"Colour14"="190,97,106"  ; ANSI Blue
"Colour15"="190,97,106"  ; ANSI Blue Bold
"Colour16"="194,93,103"  ; ANSI Magenta
"Colour17"="194,93,103"  ; ANSI Magenta Bold
"Colour18"="196,98,106"  ; ANSI Cyan
"Colour19"="196,98,106"  ; ANSI Cyan Bold
"Colour20"="167,174,188"  ; ANSI White
"Colour21"="167,174,188"  ; ANSI White Bold

