" Special
let wallpaper  = "/home/ayoub/Pictures/wallpapers/ign_groot.png"
let background = "#1a1e25"
let foreground = "#ccbdcd"
let cursor     = "#ccbdcd"

" Colors
let color0  = "#1a1e25"
let color1  = "#577092"
let color2  = "#5F7AA0"
let color3  = "#917690"
let color4  = "#7587AE"
let color5  = "#6B94AF"
let color6  = "#7AACC5"
let color7  = "#ccbdcd"
let color8  = "#8e848f"
let color9  = "#577092"
let color10 = "#5F7AA0"
let color11 = "#917690"
let color12 = "#7587AE"
let color13 = "#6B94AF"
let color14 = "#7AACC5"
let color15 = "#ccbdcd"
