! X colors.
! Generated by 'wal'
*foreground:        #ccbdcd
*background:        #1a1e25
*.foreground:       #ccbdcd
*.background:       #1a1e25
emacs*foreground:   #ccbdcd
emacs*background:   #1a1e25
URxvt*foreground:   #ccbdcd
XTerm*foreground:   #ccbdcd
UXTerm*foreground:  #ccbdcd
URxvt*background:   [100]#1a1e25
XTerm*background:   #1a1e25
UXTerm*background:  #1a1e25
URxvt*cursorColor:  #ccbdcd
XTerm*cursorColor:  #ccbdcd
UXTerm*cursorColor: #ccbdcd
URxvt*borderColor:  [100]#1a1e25

! Colors 0-15.
*.color0: #1a1e25
*color0:  #1a1e25
*.color1: #577092
*color1:  #577092
*.color2: #5F7AA0
*color2:  #5F7AA0
*.color3: #917690
*color3:  #917690
*.color4: #7587AE
*color4:  #7587AE
*.color5: #6B94AF
*color5:  #6B94AF
*.color6: #7AACC5
*color6:  #7AACC5
*.color7: #ccbdcd
*color7:  #ccbdcd
*.color8: #8e848f
*color8:  #8e848f
*.color9: #577092
*color9:  #577092
*.color10: #5F7AA0
*color10:  #5F7AA0
*.color11: #917690
*color11:  #917690
*.color12: #7587AE
*color12:  #7587AE
*.color13: #6B94AF
*color13:  #6B94AF
*.color14: #7AACC5
*color14:  #7AACC5
*.color15: #ccbdcd
*color15:  #ccbdcd

! Black color that will not be affected by bold highlighting.
*.color66: #1a1e25
*color66:  #1a1e25

! Xclock colors.
XClock*foreground: #ccbdcd
XClock*background: #1a1e25
XClock*majorColor:  rgba:cc/bd/cd/ff
XClock*minorColor:  rgba:cc/bd/cd/ff
XClock*hourColor:   rgba:cc/bd/cd/ff
XClock*minuteColor: rgba:cc/bd/cd/ff
XClock*secondColor: rgba:cc/bd/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
