Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="205,193,202"  ; Default Foreground
"Colour1"="205,193,202"  ; Default Bold Foreground
"Colour2"="25,30,37"  ; Default Background
"Colour3"="25,30,37"  ; Default Bold Background
"Colour4"="25,30,37"  ; Cursor Text
"Colour5"="205,193,202"  ; Cursor Color
"Colour6"="25,30,37"  ; ANSI Black
"Colour7"="143,135,141"  ; ANSI Black Bold
"Colour8"="197,110,109"  ; ANSI Red
"Colour9"="197,110,109"  ; ANSI Red Bold
"Colour10"="183,145,120"  ; ANSI Green
"Colour11"="183,145,120"  ; ANSI Green Bold
"Colour12"="60,98,129"  ; ANSI Yellow
"Colour13"="60,98,129"  ; ANSI Yellow Bold
"Colour14"="91,114,148"  ; ANSI Blue
"Colour15"="91,114,148"  ; ANSI Blue Bold
"Colour16"="141,120,140"  ; ANSI Magenta
"Colour17"="141,120,140"  ; ANSI Magenta Bold
"Colour18"="103,141,178"  ; ANSI Cyan
"Colour19"="103,141,178"  ; ANSI Cyan Bold
"Colour20"="205,193,202"  ; ANSI White
"Colour21"="205,193,202"  ; ANSI White Bold

