" Special
let wallpaper  = "/home/ayoub/Pictures/wallpapers/ign_venom.jpg"
let background = "#11161e"
let foreground = "#dfe1e6"
let cursor     = "#dfe1e6"

" Colors
let color0  = "#11161e"
let color1  = "#686970"
let color2  = "#707888"
let color3  = "#848582"
let color4  = "#9FAB98"
let color5  = "#ABC392"
let color6  = "#B7BDC9"
let color7  = "#dfe1e6"
let color8  = "#9c9da1"
let color9  = "#686970"
let color10 = "#707888"
let color11 = "#848582"
let color12 = "#9FAB98"
let color13 = "#ABC392"
let color14 = "#B7BDC9"
let color15 = "#dfe1e6"
