Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="223,225,230"  ; Default Foreground
"Colour1"="223,225,230"  ; Default Bold Foreground
"Colour2"="17,22,30"  ; Default Background
"Colour3"="17,22,30"  ; Default Bold Background
"Colour4"="17,22,30"  ; Cursor Text
"Colour5"="223,225,230"  ; Cursor Color
"Colour6"="17,22,30"  ; ANSI Black
"Colour7"="156,157,161"  ; ANSI Black Bold
"Colour8"="104,105,112"  ; ANSI Red
"Colour9"="104,105,112"  ; ANSI Red Bold
"Colour10"="112,120,136"  ; ANSI Green
"Colour11"="112,120,136"  ; ANSI Green Bold
"Colour12"="132,133,130"  ; ANSI Yellow
"Colour13"="132,133,130"  ; ANSI Yellow Bold
"Colour14"="159,171,152"  ; ANSI Blue
"Colour15"="159,171,152"  ; ANSI Blue Bold
"Colour16"="171,195,146"  ; ANSI Magenta
"Colour17"="171,195,146"  ; ANSI Magenta Bold
"Colour18"="183,189,201"  ; ANSI Cyan
"Colour19"="183,189,201"  ; ANSI Cyan Bold
"Colour20"="223,225,230"  ; ANSI White
"Colour21"="223,225,230"  ; ANSI White Bold

