foreground   #dfe4ea
background   #12171f
cursor       #dfe4ea

color0       #12171f
color8       #9c9fa3
color1       #6E91AF
color9       #6E91AF
color2       #7496AC
color10      #7496AC
color3       #7CA8C2
color11      #7CA8C2
color4       #8DA2B4
color12      #8DA2B4
color5       #9AB5C7
color13      #9AB5C7
color6       #B4C7D5
color14      #B4C7D5
color7       #dfe4ea
color15      #dfe4ea
