" Special
let wallpaper  = "/home/ayoub/Pictures/wallpapers/ign_LakesideDeer-02.png"
let background = "#1b1e25"
let foreground = "#a7aebc"
let cursor     = "#a7aebc"

" Colors
let color0  = "#1b1e25"
let color1  = "#955D6A"
let color2  = "#A65F6A"
let color3  = "#8E676E"
let color4  = "#BE616A"
let color5  = "#C25D67"
let color6  = "#C4626A"
let color7  = "#a7aebc"
let color8  = "#747983"
let color9  = "#955D6A"
let color10 = "#A65F6A"
let color11 = "#8E676E"
let color12 = "#BE616A"
let color13 = "#C25D67"
let color14 = "#C4626A"
let color15 = "#a7aebc"
