! X colors.
! Generated by 'wal'
*foreground:        #a7aebc
*background:        #1b1e25
*.foreground:       #a7aebc
*.background:       #1b1e25
emacs*foreground:   #a7aebc
emacs*background:   #1b1e25
URxvt*foreground:   #a7aebc
XTerm*foreground:   #a7aebc
UXTerm*foreground:  #a7aebc
URxvt*background:   [100]#1b1e25
XTerm*background:   #1b1e25
UXTerm*background:  #1b1e25
URxvt*cursorColor:  #a7aebc
XTerm*cursorColor:  #a7aebc
UXTerm*cursorColor: #a7aebc
URxvt*borderColor:  [100]#1b1e25

! Colors 0-15.
*.color0: #1b1e25
*color0:  #1b1e25
*.color1: #955D6A
*color1:  #955D6A
*.color2: #A65F6A
*color2:  #A65F6A
*.color3: #8E676E
*color3:  #8E676E
*.color4: #BE616A
*color4:  #BE616A
*.color5: #C25D67
*color5:  #C25D67
*.color6: #C4626A
*color6:  #C4626A
*.color7: #a7aebc
*color7:  #a7aebc
*.color8: #747983
*color8:  #747983
*.color9: #955D6A
*color9:  #955D6A
*.color10: #A65F6A
*color10:  #A65F6A
*.color11: #8E676E
*color11:  #8E676E
*.color12: #BE616A
*color12:  #BE616A
*.color13: #C25D67
*color13:  #C25D67
*.color14: #C4626A
*color14:  #C4626A
*.color15: #a7aebc
*color15:  #a7aebc

! Black color that will not be affected by bold highlighting.
*.color66: #1b1e25
*color66:  #1b1e25

! Xclock colors.
XClock*foreground: #a7aebc
XClock*background: #1b1e25
XClock*majorColor:  rgba:a7/ae/bc/ff
XClock*minorColor:  rgba:a7/ae/bc/ff
XClock*hourColor:   rgba:a7/ae/bc/ff
XClock*minuteColor: rgba:a7/ae/bc/ff
XClock*secondColor: rgba:a7/ae/bc/ff

! Set depth to make transparency work.
URxvt*depth: 32
