[Background]
Color=27,30,37

[BackgroundIntense]
Color=27,30,37

[Color0]
Color=27,30,37

[Color0Intense]
Color=122,128,136

[Color1]
Color=75,80,99

[Color1Intense]
Color=75,80,99

[Color2]
Color=75,86,107

[Color2Intense]
Color=75,86,107

[Color3]
Color=86,98,119

[Color3Intense]
Color=86,98,119

[Color4]
Color=96,107,126

[Color4Intense]
Color=96,107,126

[Color5]
Color=92,104,130

[Color5Intense]
Color=92,104,130

[Color6]
Color=99,111,134

[Color6Intense]
Color=99,111,134

[Color7]
Color=175,184,195

[Color7Intense]
Color=175,184,195

[Foreground]
Color=175,184,195

[ForegroundIntense]
Color=175,184,195

[General]
Description=Colorscheme generated by wal
Opacity=1
