" Special
let wallpaper  = "/home/ayoub/Pictures/wallpapers/ign_unsplash44.png"
let background = "#1b1e25"
let foreground = "#afb8c3"
let cursor     = "#afb8c3"

" Colors
let color0  = "#1b1e25"
let color1  = "#4B5063"
let color2  = "#4B566B"
let color3  = "#566277"
let color4  = "#606B7E"
let color5  = "#5C6882"
let color6  = "#636F86"
let color7  = "#afb8c3"
let color8  = "#7a8088"
let color9  = "#4B5063"
let color10 = "#4B566B"
let color11 = "#566277"
let color12 = "#606B7E"
let color13 = "#5C6882"
let color14 = "#636F86"
let color15 = "#afb8c3"
