! X colors.
! Generated by 'wal'
*foreground:        #d0d4d7
*background:        #0C0D18
*.foreground:       #d0d4d7
*.background:       #0C0D18
emacs*foreground:   #d0d4d7
emacs*background:   #0C0D18
URxvt*foreground:   #d0d4d7
XTerm*foreground:   #d0d4d7
UXTerm*foreground:  #d0d4d7
URxvt*background:   [100]#0C0D18
XTerm*background:   #0C0D18
UXTerm*background:  #0C0D18
URxvt*cursorColor:  #d0d4d7
XTerm*cursorColor:  #d0d4d7
UXTerm*cursorColor: #d0d4d7
URxvt*borderColor:  [100]#0C0D18

! Colors 0-15.
*.color0: #0C0D18
*color0:  #0C0D18
*.color1: #555D69
*color1:  #555D69
*.color2: #AE8C68
*color2:  #AE8C68
*.color3: #6B7785
*color3:  #6B7785
*.color4: #7994B0
*color4:  #7994B0
*.color5: #7FA0C1
*color5:  #7FA0C1
*.color6: #84A5C6
*color6:  #84A5C6
*.color7: #d0d4d7
*color7:  #d0d4d7
*.color8: #919496
*color8:  #919496
*.color9: #555D69
*color9:  #555D69
*.color10: #AE8C68
*color10:  #AE8C68
*.color11: #6B7785
*color11:  #6B7785
*.color12: #7994B0
*color12:  #7994B0
*.color13: #7FA0C1
*color13:  #7FA0C1
*.color14: #84A5C6
*color14:  #84A5C6
*.color15: #d0d4d7
*color15:  #d0d4d7

! Black color that will not be affected by bold highlighting.
*.color66: #0C0D18
*color66:  #0C0D18

! Xclock colors.
XClock*foreground: #d0d4d7
XClock*background: #0C0D18
XClock*majorColor:  rgba:d0/d4/d7/ff
XClock*minorColor:  rgba:d0/d4/d7/ff
XClock*hourColor:   rgba:d0/d4/d7/ff
XClock*minuteColor: rgba:d0/d4/d7/ff
XClock*secondColor: rgba:d0/d4/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
