Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="175,184,195"  ; Default Foreground
"Colour1"="175,184,195"  ; Default Bold Foreground
"Colour2"="27,30,37"  ; Default Background
"Colour3"="27,30,37"  ; Default Bold Background
"Colour4"="27,30,37"  ; Cursor Text
"Colour5"="175,184,195"  ; Cursor Color
"Colour6"="27,30,37"  ; ANSI Black
"Colour7"="122,128,136"  ; ANSI Black Bold
"Colour8"="75,80,99"  ; ANSI Red
"Colour9"="75,80,99"  ; ANSI Red Bold
"Colour10"="75,86,107"  ; ANSI Green
"Colour11"="75,86,107"  ; ANSI Green Bold
"Colour12"="86,98,119"  ; ANSI Yellow
"Colour13"="86,98,119"  ; ANSI Yellow Bold
"Colour14"="96,107,126"  ; ANSI Blue
"Colour15"="96,107,126"  ; ANSI Blue Bold
"Colour16"="92,104,130"  ; ANSI Magenta
"Colour17"="92,104,130"  ; ANSI Magenta Bold
"Colour18"="99,111,134"  ; ANSI Cyan
"Colour19"="99,111,134"  ; ANSI Cyan Bold
"Colour20"="175,184,195"  ; ANSI White
"Colour21"="175,184,195"  ; ANSI White Bold

