foreground   #ccbdcd
background   #1a1e25
cursor       #ccbdcd

color0       #1a1e25
color8       #8e848f
color1       #577092
color9       #577092
color2       #5F7AA0
color10      #5F7AA0
color3       #917690
color11      #917690
color4       #7587AE
color12      #7587AE
color5       #6B94AF
color13      #6B94AF
color6       #7AACC5
color14      #7AACC5
color7       #ccbdcd
color15      #ccbdcd
