" Special
let wallpaper  = "/home/ayoub/Pictures/wallpapers/ign_robots.png"
let background = "#191e25"
let foreground = "#cdc1ca"
let cursor     = "#cdc1ca"

" Colors
let color0  = "#191e25"
let color1  = "#C56E6D"
let color2  = "#B79178"
let color3  = "#3C6281"
let color4  = "#5B7294"
let color5  = "#8D788C"
let color6  = "#678DB2"
let color7  = "#cdc1ca"
let color8  = "#8f878d"
let color9  = "#C56E6D"
let color10 = "#B79178"
let color11 = "#3C6281"
let color12 = "#5B7294"
let color13 = "#8D788C"
let color14 = "#678DB2"
let color15 = "#cdc1ca"
