[Background]
Color=12,13,24

[BackgroundIntense]
Color=12,13,24

[Color0]
Color=12,13,24

[Color0Intense]
Color=145,148,150

[Color1]
Color=85,93,105

[Color1Intense]
Color=85,93,105

[Color2]
Color=174,140,104

[Color2Intense]
Color=174,140,104

[Color3]
Color=107,119,133

[Color3Intense]
Color=107,119,133

[Color4]
Color=121,148,176

[Color4Intense]
Color=121,148,176

[Color5]
Color=127,160,193

[Color5Intense]
Color=127,160,193

[Color6]
Color=132,165,198

[Color6Intense]
Color=132,165,198

[Color7]
Color=208,212,215

[Color7Intense]
Color=208,212,215

[Foreground]
Color=208,212,215

[ForegroundIntense]
Color=208,212,215

[General]
Description=Colorscheme generated by wal
Opacity=1
