[Background]
Color=17,22,30

[BackgroundIntense]
Color=17,22,30

[Color0]
Color=17,22,30

[Color0Intense]
Color=156,157,161

[Color1]
Color=104,105,112

[Color1Intense]
Color=104,105,112

[Color2]
Color=112,120,136

[Color2Intense]
Color=112,120,136

[Color3]
Color=132,133,130

[Color3Intense]
Color=132,133,130

[Color4]
Color=159,171,152

[Color4Intense]
Color=159,171,152

[Color5]
Color=171,195,146

[Color5Intense]
Color=171,195,146

[Color6]
Color=183,189,201

[Color6Intense]
Color=183,189,201

[Color7]
Color=223,225,230

[Color7Intense]
Color=223,225,230

[Foreground]
Color=223,225,230

[ForegroundIntense]
Color=223,225,230

[General]
Description=Colorscheme generated by wal
Opacity=1
