[Background]
Color=26,30,37

[BackgroundIntense]
Color=26,30,37

[Color0]
Color=26,30,37

[Color0Intense]
Color=142,132,143

[Color1]
Color=87,112,146

[Color1Intense]
Color=87,112,146

[Color2]
Color=95,122,160

[Color2Intense]
Color=95,122,160

[Color3]
Color=145,118,144

[Color3Intense]
Color=145,118,144

[Color4]
Color=117,135,174

[Color4Intense]
Color=117,135,174

[Color5]
Color=107,148,175

[Color5Intense]
Color=107,148,175

[Color6]
Color=122,172,197

[Color6Intense]
Color=122,172,197

[Color7]
Color=204,189,205

[Color7Intense]
Color=204,189,205

[Foreground]
Color=204,189,205

[ForegroundIntense]
Color=204,189,205

[General]
Description=Colorscheme generated by wal
Opacity=1
