! X colors.
! Generated by 'wal'
*foreground:        #dfe4ea
*background:        #12171f
*.foreground:       #dfe4ea
*.background:       #12171f
emacs*foreground:   #dfe4ea
emacs*background:   #12171f
URxvt*foreground:   #dfe4ea
XTerm*foreground:   #dfe4ea
UXTerm*foreground:  #dfe4ea
URxvt*background:   [100]#12171f
XTerm*background:   #12171f
UXTerm*background:  #12171f
URxvt*cursorColor:  #dfe4ea
XTerm*cursorColor:  #dfe4ea
UXTerm*cursorColor: #dfe4ea
URxvt*borderColor:  [100]#12171f

! Colors 0-15.
*.color0: #12171f
*color0:  #12171f
*.color1: #6E91AF
*color1:  #6E91AF
*.color2: #7496AC
*color2:  #7496AC
*.color3: #7CA8C2
*color3:  #7CA8C2
*.color4: #8DA2B4
*color4:  #8DA2B4
*.color5: #9AB5C7
*color5:  #9AB5C7
*.color6: #B4C7D5
*color6:  #B4C7D5
*.color7: #dfe4ea
*color7:  #dfe4ea
*.color8: #9c9fa3
*color8:  #9c9fa3
*.color9: #6E91AF
*color9:  #6E91AF
*.color10: #7496AC
*color10:  #7496AC
*.color11: #7CA8C2
*color11:  #7CA8C2
*.color12: #8DA2B4
*color12:  #8DA2B4
*.color13: #9AB5C7
*color13:  #9AB5C7
*.color14: #B4C7D5
*color14:  #B4C7D5
*.color15: #dfe4ea
*color15:  #dfe4ea

! Black color that will not be affected by bold highlighting.
*.color66: #12171f
*color66:  #12171f

! Xclock colors.
XClock*foreground: #dfe4ea
XClock*background: #12171f
XClock*majorColor:  rgba:df/e4/ea/ff
XClock*minorColor:  rgba:df/e4/ea/ff
XClock*hourColor:   rgba:df/e4/ea/ff
XClock*minuteColor: rgba:df/e4/ea/ff
XClock*secondColor: rgba:df/e4/ea/ff

! Set depth to make transparency work.
URxvt*depth: 32
