[Background]
Color=25,30,37

[BackgroundIntense]
Color=25,30,37

[Color0]
Color=25,30,37

[Color0Intense]
Color=143,135,141

[Color1]
Color=197,110,109

[Color1Intense]
Color=197,110,109

[Color2]
Color=183,145,120

[Color2Intense]
Color=183,145,120

[Color3]
Color=60,98,129

[Color3Intense]
Color=60,98,129

[Color4]
Color=91,114,148

[Color4Intense]
Color=91,114,148

[Color5]
Color=141,120,140

[Color5Intense]
Color=141,120,140

[Color6]
Color=103,141,178

[Color6Intense]
Color=103,141,178

[Color7]
Color=205,193,202

[Color7Intense]
Color=205,193,202

[Foreground]
Color=205,193,202

[ForegroundIntense]
Color=205,193,202

[General]
Description=Colorscheme generated by wal
Opacity=1
