! X colors.
! Generated by 'wal'
*foreground:        #cdc1ca
*background:        #191e25
*.foreground:       #cdc1ca
*.background:       #191e25
emacs*foreground:   #cdc1ca
emacs*background:   #191e25
URxvt*foreground:   #cdc1ca
XTerm*foreground:   #cdc1ca
UXTerm*foreground:  #cdc1ca
URxvt*background:   [100]#191e25
XTerm*background:   #191e25
UXTerm*background:  #191e25
URxvt*cursorColor:  #cdc1ca
XTerm*cursorColor:  #cdc1ca
UXTerm*cursorColor: #cdc1ca
URxvt*borderColor:  [100]#191e25

! Colors 0-15.
*.color0: #191e25
*color0:  #191e25
*.color1: #C56E6D
*color1:  #C56E6D
*.color2: #B79178
*color2:  #B79178
*.color3: #3C6281
*color3:  #3C6281
*.color4: #5B7294
*color4:  #5B7294
*.color5: #8D788C
*color5:  #8D788C
*.color6: #678DB2
*color6:  #678DB2
*.color7: #cdc1ca
*color7:  #cdc1ca
*.color8: #8f878d
*color8:  #8f878d
*.color9: #C56E6D
*color9:  #C56E6D
*.color10: #B79178
*color10:  #B79178
*.color11: #3C6281
*color11:  #3C6281
*.color12: #5B7294
*color12:  #5B7294
*.color13: #8D788C
*color13:  #8D788C
*.color14: #678DB2
*color14:  #678DB2
*.color15: #cdc1ca
*color15:  #cdc1ca

! Black color that will not be affected by bold highlighting.
*.color66: #191e25
*color66:  #191e25

! Xclock colors.
XClock*foreground: #cdc1ca
XClock*background: #191e25
XClock*majorColor:  rgba:cd/c1/ca/ff
XClock*minorColor:  rgba:cd/c1/ca/ff
XClock*hourColor:   rgba:cd/c1/ca/ff
XClock*minuteColor: rgba:cd/c1/ca/ff
XClock*secondColor: rgba:cd/c1/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
