foreground   #cdc1ca
background   #191e25
cursor       #cdc1ca

color0       #191e25
color8       #8f878d
color1       #C56E6D
color9       #C56E6D
color2       #B79178
color10      #B79178
color3       #3C6281
color11      #3C6281
color4       #5B7294
color12      #5B7294
color5       #8D788C
color13      #8D788C
color6       #678DB2
color14      #678DB2
color7       #cdc1ca
color15      #cdc1ca
