! X colors.
! Generated by 'wal'
*foreground:        #afb8c3
*background:        #1b1e25
*.foreground:       #afb8c3
*.background:       #1b1e25
emacs*foreground:   #afb8c3
emacs*background:   #1b1e25
URxvt*foreground:   #afb8c3
XTerm*foreground:   #afb8c3
UXTerm*foreground:  #afb8c3
URxvt*background:   [100]#1b1e25
XTerm*background:   #1b1e25
UXTerm*background:  #1b1e25
URxvt*cursorColor:  #afb8c3
XTerm*cursorColor:  #afb8c3
UXTerm*cursorColor: #afb8c3
URxvt*borderColor:  [100]#1b1e25

! Colors 0-15.
*.color0: #1b1e25
*color0:  #1b1e25
*.color1: #4B5063
*color1:  #4B5063
*.color2: #4B566B
*color2:  #4B566B
*.color3: #566277
*color3:  #566277
*.color4: #606B7E
*color4:  #606B7E
*.color5: #5C6882
*color5:  #5C6882
*.color6: #636F86
*color6:  #636F86
*.color7: #afb8c3
*color7:  #afb8c3
*.color8: #7a8088
*color8:  #7a8088
*.color9: #4B5063
*color9:  #4B5063
*.color10: #4B566B
*color10:  #4B566B
*.color11: #566277
*color11:  #566277
*.color12: #606B7E
*color12:  #606B7E
*.color13: #5C6882
*color13:  #5C6882
*.color14: #636F86
*color14:  #636F86
*.color15: #afb8c3
*color15:  #afb8c3

! Black color that will not be affected by bold highlighting.
*.color66: #1b1e25
*color66:  #1b1e25

! Xclock colors.
XClock*foreground: #afb8c3
XClock*background: #1b1e25
XClock*majorColor:  rgba:af/b8/c3/ff
XClock*minorColor:  rgba:af/b8/c3/ff
XClock*hourColor:   rgba:af/b8/c3/ff
XClock*minuteColor: rgba:af/b8/c3/ff
XClock*secondColor: rgba:af/b8/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
