foreground   #dfe1e6
background   #11161e
cursor       #dfe1e6

color0       #11161e
color8       #9c9da1
color1       #686970
color9       #686970
color2       #707888
color10      #707888
color3       #848582
color11      #848582
color4       #9FAB98
color12      #9FAB98
color5       #ABC392
color13      #ABC392
color6       #B7BDC9
color14      #B7BDC9
color7       #dfe1e6
color15      #dfe1e6
