! X colors.
! Generated by 'wal'
*foreground:        #dfe1e6
*background:        #11161e
*.foreground:       #dfe1e6
*.background:       #11161e
emacs*foreground:   #dfe1e6
emacs*background:   #11161e
URxvt*foreground:   #dfe1e6
XTerm*foreground:   #dfe1e6
UXTerm*foreground:  #dfe1e6
URxvt*background:   [100]#11161e
XTerm*background:   #11161e
UXTerm*background:  #11161e
URxvt*cursorColor:  #dfe1e6
XTerm*cursorColor:  #dfe1e6
UXTerm*cursorColor: #dfe1e6
URxvt*borderColor:  [100]#11161e

! Colors 0-15.
*.color0: #11161e
*color0:  #11161e
*.color1: #686970
*color1:  #686970
*.color2: #707888
*color2:  #707888
*.color3: #848582
*color3:  #848582
*.color4: #9FAB98
*color4:  #9FAB98
*.color5: #ABC392
*color5:  #ABC392
*.color6: #B7BDC9
*color6:  #B7BDC9
*.color7: #dfe1e6
*color7:  #dfe1e6
*.color8: #9c9da1
*color8:  #9c9da1
*.color9: #686970
*color9:  #686970
*.color10: #707888
*color10:  #707888
*.color11: #848582
*color11:  #848582
*.color12: #9FAB98
*color12:  #9FAB98
*.color13: #ABC392
*color13:  #ABC392
*.color14: #B7BDC9
*color14:  #B7BDC9
*.color15: #dfe1e6
*color15:  #dfe1e6

! Black color that will not be affected by bold highlighting.
*.color66: #11161e
*color66:  #11161e

! Xclock colors.
XClock*foreground: #dfe1e6
XClock*background: #11161e
XClock*majorColor:  rgba:df/e1/e6/ff
XClock*minorColor:  rgba:df/e1/e6/ff
XClock*hourColor:   rgba:df/e1/e6/ff
XClock*minuteColor: rgba:df/e1/e6/ff
XClock*secondColor: rgba:df/e1/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
