foreground   #f3deac
background   #0b101c
cursor       #f3deac

color0       #0b101c
color8       #aa9b78
color1       #976E51
color9       #976E51
color2       #F77772
color10      #F77772
color3       #9A873F
color11      #9A873F
color4       #AC8E54
color12      #AC8E54
color5       #DD9C65
color13      #DD9C65
color6       #F5B06D
color14      #F5B06D
color7       #f3deac
color15      #f3deac
