! X colors.
! Generated by 'wal'
*foreground:        #f3deac
*background:        #0b101c
*.foreground:       #f3deac
*.background:       #0b101c
emacs*foreground:   #f3deac
emacs*background:   #0b101c
URxvt*foreground:   #f3deac
XTerm*foreground:   #f3deac
UXTerm*foreground:  #f3deac
URxvt*background:   [100]#0b101c
XTerm*background:   #0b101c
UXTerm*background:  #0b101c
URxvt*cursorColor:  #f3deac
XTerm*cursorColor:  #f3deac
UXTerm*cursorColor: #f3deac
URxvt*borderColor:  [100]#0b101c

! Colors 0-15.
*.color0: #0b101c
*color0:  #0b101c
*.color1: #976E51
*color1:  #976E51
*.color2: #F77772
*color2:  #F77772
*.color3: #9A873F
*color3:  #9A873F
*.color4: #AC8E54
*color4:  #AC8E54
*.color5: #DD9C65
*color5:  #DD9C65
*.color6: #F5B06D
*color6:  #F5B06D
*.color7: #f3deac
*color7:  #f3deac
*.color8: #aa9b78
*color8:  #aa9b78
*.color9: #976E51
*color9:  #976E51
*.color10: #F77772
*color10:  #F77772
*.color11: #9A873F
*color11:  #9A873F
*.color12: #AC8E54
*color12:  #AC8E54
*.color13: #DD9C65
*color13:  #DD9C65
*.color14: #F5B06D
*color14:  #F5B06D
*.color15: #f3deac
*color15:  #f3deac

! Black color that will not be affected by bold highlighting.
*.color66: #0b101c
*color66:  #0b101c

! Xclock colors.
XClock*foreground: #f3deac
XClock*background: #0b101c
XClock*majorColor:  rgba:f3/de/ac/ff
XClock*minorColor:  rgba:f3/de/ac/ff
XClock*hourColor:   rgba:f3/de/ac/ff
XClock*minuteColor: rgba:f3/de/ac/ff
XClock*secondColor: rgba:f3/de/ac/ff

! Set depth to make transparency work.
URxvt*depth: 32
