" Special
let wallpaper  = "/home/ayoub/Pictures/wallpapers/ign_gradeintWave.jpg"
let background = "#0b101c"
let foreground = "#f3deac"
let cursor     = "#f3deac"

" Colors
let color0  = "#0b101c"
let color1  = "#976E51"
let color2  = "#F77772"
let color3  = "#9A873F"
let color4  = "#AC8E54"
let color5  = "#DD9C65"
let color6  = "#F5B06D"
let color7  = "#f3deac"
let color8  = "#aa9b78"
let color9  = "#976E51"
let color10 = "#F77772"
let color11 = "#9A873F"
let color12 = "#AC8E54"
let color13 = "#DD9C65"
let color14 = "#F5B06D"
let color15 = "#f3deac"
